
# Enabling H2 Console
spring.h2.console.enabled=true

#http://localhost:8080/h2-console &  jdbc:h2:mem:testdb

#logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update